<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnTrack.cs">
    <Files>
      <File FileName="Assets\MissileMotion.cs" Line="14" Column="62" />
      <File FileName="Assets\SpawnTrack.cs" Line="35" Column="76" />
      <File FileName="Assets\health.cs" Line="35" Column="20" />
      <File FileName="Assets\ShipMotionControl.cs" Line="34" Column="28" />
      <File FileName="Assets\PickUp.cs" Line="39" Column="1" />
      <File FileName="Assets\MasterGUI.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>