<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipMotionControl.cs">
    <Files>
      <File FileName="Assets\MissileMotion.cs" Line="14" Column="62" />
      <File FileName="Assets\SpawnTrack.cs" Line="33" Column="71" />
      <File FileName="Assets\health.cs" Line="35" Column="20" />
      <File FileName="Assets\ShipMotionControl.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>