<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipMotionControl.cs">
    <Files>
      <File FileName="Assets\SpawnTrack.cs" Line="41" Column="31" />
      <File FileName="Assets\ShipMotionControl.cs" Line="30" Column="28" />
      <File FileName="Assets\MasterGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Sheild.cs" Line="1" Column="1" />
      <File FileName="Assets\health.cs" Line="45" Column="25" />
      <File FileName="Assets\Weapon.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>