<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnTrack.cs">
    <Files>
      <File FileName="Assets\SpawnTrack.cs" Line="41" Column="28" />
      <File FileName="Assets\ShipMotionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnTrack.cs" Line="47" Column="1" />
      <File FileName="Assets\MasterGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Sheild.cs" Line="1" Column="1" />
      <File FileName="Assets\health.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>