<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipMotionControl.cs">
    <Files>
      <File FileName="Assets\ShipMotionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnTrack.cs" Line="35" Column="73" />
      <File FileName="Assets\health.cs" Line="1" Column="1" />
      <File FileName="Assets\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\MasterGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>